<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="redturtle.gallery">

  <genericsetup:upgradeStep
    source="1000"
    destination="1001"
    profile="redturtle.gallery:default"
    title="Import plone registry"
    description="Added js bundle"
    handler=".upgrades.import_records_registry"
  />

  <genericsetup:upgradeStep
    source="1001"
    destination="1002"
    profile="redturtle.gallery:default"
    title="Import plone registry"
    description="Changed parameters for js bundle"
    handler=".upgrades.import_records_registry"
  />

  <genericsetup:upgradeStep
    source="1002"
    destination="1003"
    profile="redturtle.gallery:default"
    title="Import type registry"
    description="Added configuration for Collections"
    handler=".upgrades.import_types_registry"
  />

  <genericsetup:upgradeStep
    source="1003"
    destination="1004"
    profile="redturtle.gallery:default"
    title="Import plone registry"
    description="Added image scaling"
    handler=".upgrades.import_records_registry"
  />

  <genericsetup:upgradeStep
    source="1004"
    destination="1005"
    profile="redturtle.gallery:default"
    title="Install collective.slick dependency"
    description="Moved slick dependencies outside of the addon"
    handler=".upgrades.to_1005"
  />

</configure>
