<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.gallery">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="redturtle.gallery.interfaces.IRedturtleGalleryLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="redturtle.gallery"
      type="plone"
      directory="static"
      />

  <browser:page
      name="gallery_view"
      for="plone.dexterity.interfaces.IDexterityContainer"
      class=".gallery.GalleryView"
      template="templates/gallery_view.pt"
      permission="zope2.View"
      layer="redturtle.gallery.interfaces.IRedturtleGalleryLayer"
      />

</configure>
