<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="redturtle.gallery">

  <!-- Publish static files -->
  <plone:static
      name="redturtle.gallery"
      type="plone"
      directory="static"
      />

  <browser:page
      name="gallery_view"
      for="plone.dexterity.interfaces.IDexterityContainer"
      class=".gallery.GalleryView"
      template="templates/gallery_view.pt"
      permission="zope2.View"
      layer="redturtle.gallery.interfaces.IRedturtleGalleryLayer"
      />

  <browser:page
      name="gallery_view"
      for="plone.app.contenttypes.interfaces.ICollection"
      class=".gallery.GalleryCollectionView"
      template="templates/gallery_view.pt"
      permission="zope2.View"
      layer="redturtle.gallery.interfaces.IRedturtleGalleryLayer"
      />

  <include package="plone.app.contentmenu" />
  <browser:menuItems
      for="plone.app.contenttypes.interfaces.IFolder"
      menu="plone_displayviews">
    <browser:menuItem
        title="Gallery view"
        action="gallery_view"
        i18n:translate="title"
        />
  </browser:menuItems>

  <browser:menuItems
      for="plone.app.contenttypes.interfaces.ICollection"
      menu="plone_displayviews">
    <browser:menuItem
        title="Gallery view"
        action="gallery_view"
        i18n:translate="title"
        />
  </browser:menuItems>

</configure>
